<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Design</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <section class="header">
       <nav>
         <a href="index.html"><img src="./images/logo.png" alt="logo"></a>
            <div class="nav-links">
              <ul>
                <a href="#"><li>Features</li></a>
                <a href="#"><li>Resources</li></a>
                <a href="#"><li>Blog</li></a>
                <a href="#"><li>Real Results</li></a>
                <a href="#"><li>About</li></a>
              </ul>
            </div>      
             <button type="button" class="btn1">Signin</button>
             <button type="button" class="btn2">Get Started</button>           
        </nav>
   </section> 
<section class="main">
        <div class="div_body">
             <h1>Become the most memorable agent in town.</h1>
             <h4>The average person knows 417 real estate agents.* We’ll help you become the one they think of first. </h4>
             <h6>* Made up fact. Probably not far off, though. </h6>
             <button type="button" class="btn">Get Started</button>
             <p>Just $29/mo. Cancel any time.</p>
        </div>
 </section>

 <section class="footer">
         <div class="div_content">
            <h1>We didn't invent  top-of-mind marketing,<br>We perfected it.</h1>
            <h4>Here’s how easy it is to stand out in your sphere...</h4>

            <div class="row">
                <div class="row_col">
                  <h5>1. Select content you love</h5>
                  <p>Hand-pick from our stockpile of fresh, original content that’s proven to keep you top-of-mind. From holidays to current events & trends (and every situation in between), we’ll keep your prospects engaged and entertained. Let our creative team do the heavy lifting!</p>
                </div>

                <div class="row_col">
                  <h5>2. Add your branding</h5>
                  <p>What’s the fun in posting charming, clever content if YOU can’t bask in its glory as the “creator” of it?! Our simple click ‘n drag tool attaches your personal branding so YOU get to steal the show on social media. Shhh… our secret!</p>
                </div>

                <div class="row_col">
                  <h5>3. Share with your audience</h5>
                  <p>Awesome content? Check. Your personal branding attached? Check. All that’s left is to share it with your social sphere and soak up the lovin’. Short on time? No worries! You can schedule content to publish days, weeks, or even months into the future.</p>
                </div>
            </div>          
         </div>
         <button type="button" class="btn4">Get Started</button>
 </section>

<section class="icons">
   <div class="pharse">
     <h2>Ever heard the phrase "content is king"?</h2>
     <p>Well, get ready for the royal treatment.</p>
    </div> 
 
<div class="row">
  <div class="column">
    <img class=“img” src="./images/memes.png">
    <h3>Memes</h3>
    <h4>Look like a thought leader by putting your name on insightful, original real estate articles</h4>
    <button type="button" class="btn3">Learn more</button>
  </div>
  <div class="column">
    <img class=“img” src="./images/articles.png">
    <h3>Articles</h3>
    <h4>Look like a thought leader by putting your name on insightful, original real estate articles</h4>
    <button type="button" class="btn3">Learn more</button>
  </div>
  <div class="column">
    <img class=“img” src="./images/booklets.png">
    <h3>Booklets</h3>
    <h4>Show up as the consummate professional with customizable guides on multiple real estate topics</h4>
    <button type="button" class="btn3">Learn more</button>
  </div>
</div>

<div class="row">
  <div class="column">
     <img class=“img” src="./images/postcards.png">
    <h3>Postcards</h3>
    <h4>Pop up in their mailbox the right way with postcards that are never boring or blah</h4>
    <button type="button" class="btn3">Learn more</button>
  </div>
  <div class="column">
    <img class=“img” src="./images/emails.png">
    <h3>Emails & letters</h3>
    <h4>Stay top of mind while entertaining your audience with our viral-worthy memes</h4>
    <button type="button" class="btn3">Learn more</button>
  </div>
  <div class="column">
    <img class=“img” src="./images/ice.png">
    <h3>Our Inner Circle</h3>
     <h4>Exchange marketing ideas & referrals with like-minded agents in our exclusive Facebook group.</h4>
    <button type="button" class="btn3">Learn more</button>
 </div>
</section>

<section class="brands">
  <h2>We help thousands of agents from top brands.</h2>
   <p>Are you next?</p>
  </div>
  <div class="div_brand">
    <ul>
      <li>
        <img src="./images/berkshire.png">
        <img src="./images/c21.png">
        <img src="./images/crye.png">
        <img src="./images/cwb.png" >
        <img src="./images/era.png">
        <img src="./images/exp.png">
        <img src="./images/kw.png"><br>
        <img src="./images/bhag.png">
        <img src="./images/soth.png">
        <img src="./images/hh.png">
        <img src="./images/remax.png">        
      </li>
    </ul>
  </div>
</section>

<section class="resource">
  <div class="training">
    <h1>Resources, support and training to ensure your success.</h1>
    <p>We succeed when you succeed.</p>
  </div>

  <div class="row1">
    <div class="row_deals">
      <img class="deals_img" src="./images/scrips 1.png" >
      <h1>Agent scripts</h1>
      <p>Have smart responses ready<br> even the most challenging<br> questions from prospects.</p>
    </div>

    <div class="row_deals">
      <img  class="deals_img" src="./images/training 1.png" style="padding-top: 30px;" >
      <h1>Video training</h1>
      <p>Learn digital marketing<br> methods, sales tactics, and<br> more with our in-depth<br> training videos.</p>
    </div>

    <div class="row_deals">
      <img  class="deals_img" src="./images/deals 1.png" >
      <h1>Vendor deals</h1>
      <p>Save on the products &<br> services you already use and <br>new ones you’d like to try.</p>
    </div>
  </div>
</section>

<section class="members">
  <div class="div-member">
    <h1>Love notes from members.</h1>
    <p>We’re totally blushing.</p>
  </div>
  <div class="list">
    <ul>
      <button type="button" class="btn6">Memes</button>
      <a href="#"><li>Articles</li></a>
      <a href="#"><li>Booklets</li></a>
      <a href="#"><li>Inner Circle Group</li></a>
    </ul>
  </div>      
 <div class=footer2>
    <div class="row_col1">
      <h2>Booklet cemented the deal</h2>
      <p>Just had to share. Today I went to officially get listing paperwork signed to put a house on market. Owner told me that it was the Seller’s Guide that I had left with them at the listing appointment that cemented the deal. Thanks Mike Bell and team... y’all just played a big part in me getting a $600,000 listing! Y’all rock!!</p>
      <img src="./images/headshot1 1.png">
      <h6>Tamara Peachey McCool
        USA</h6>
        <h6 style="color: rgb(105, 105, 248);" >See original comment</h6>
      </div>  

      <div class="row_col1">
        <h2>Amazing engagement</h2>
        <p>I only became an Inner Circle member 5 days ago. I have followed the to do emails every day since. In posting one meme and one video, I have had amazing engagement and engagement that I’ve not seen in anything else I’ve done on social media.In posting one meme and one.</p>
        <img src="./images/headshot1 1.png">
        <h6>Dianna Leone
          Lancaster, OH</h6>
          <h6 style="color: rgb(105, 105, 248);">See original comment</h6>
        </div>  

        <div class="row_col1">
          <h2>So appreciative and thankful</h2>
          <p>This. Is. AMAZING!!! Many thanks to you and your team Mike Bell!! I cannot imagine how many hours were put into this project. So appreciative and thankful to be a member. I am very much a relationship individual and this plays so well with my style / approach.</p>
          <img src="./images/headshot1 1.png">
          <h6>Marla Lenza Zegart
            USA</h6>
            <h6 style="color: rgb(105, 105, 248);">See original comment</h6>
          </div>      
</div>
       <button type="button" class="btn7">Read more love letters</button>

<div class="side">
  <h1>Lighter Side by the numbers...</h1>
</div>
<div class="lightrow">
<div >
  <img class="image"  src="./images/created.png" >
  <h3>1,134</h3>
  <h3>Memes created</h3>
</div>

<div >
  <img class="image"  src="./images/created 2.png" >
  <h3>921</h3>
  <h3>Articles written</h3>
</div>

<div>
  <img class="image"  src="./images/created 3.png" >
  <h3>5,781</h3>
  <h3>Agents who trust us</h3>
</div>

<div >
  <img class="image"  src="./images/created 4.png" >
  <h3>7</h3>
  <h3>Years doing this</h3>
</div>

</section> 

<div class="rect">
  <div class="id">
  <h1>Come to the Lighter Side.</h1>
  <h3> Sexy up your brand. Delight your prospects with fun, original content <br>that’s proven to get results.</h3>
  <button type="button" class="btn8">Let’s do this!</button>
    <p>Just $29/mo. Cancel any time.</p>
</div>
</div>
<section class="child">
  <div class="img1">
    <a href="index.html"><img src="./images/LSORE-xb-FIGMA 1.png" style="padding-bottom: 20px; text-align: center;"></a>
  <h3>Lighter Side is all you need to become the agent your sphere thinks of first. We have all the marketing materials you need to establish and build strong client relationships.</h3>
</div>

<div class="img1">
  <h1>Features</h1>
  <h3>Memes </h3>
  <h3>Articles </h3>
  <h3>Booklets </h3>
  <h3>Emails & Letters </h3>
  <h3>Postcards</h3>
  <h3> Agent scripts</h3>
  <h3>Facebook group</h3>
  <h3>Marketing education</h3>
  <h3>Vendor deals</h3>

</div>

<div class="img1"> 
  <h1>Blog</h1>
  <h3>Real estate marketing </h3>
  <h3>Real estate branding  </h3>
  <h3>Real estate social media </h3>
  <h3>Real estate humor </h3>
  <h3>Real estate memes</h3>
</div>

<div class="img1">
  <h1>About</h1>
  <h3>Our story </h3>
  <h3>FAQs</h3>
  <h3>Real estate social media </h3>
  <h3>Careers - We're hiring! </h3>
  <h3> “Snacks” Newsletter </h3>
  <h3> Contact</h3>
</div>
</section>

<section class="footer3">
  <div class="last"></div>
  <a href="index.html"><img src="./images/logo 2.png" style="padding-bottom: 20px; text-align: center;"></a> 
    <h5>© 2020 Lighterside of Real Estate  Privacy - Terms</h5>
  </div>
  

</section>


    
</body>
</html>